# twitter_sentiment_analysis
### An analysis of tweets using
1. tweepy -  to call the twitter api to search and get tweets
2. textblob - to calculate the sentiment of the tweet 
3. pandas and numpy -  for data analysis
